is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DikenComTr_Clone
build_property.ProjectDir = C:\Users\osman\Desktop\Github Projelerim2\DikenComClone-Asp.Net-MVC\DikenComTr_Clone\
